cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1953368ec9f1aea43c05c58b44429e1926a72d3e5226967cf886483520abd5f1

name:           mock-typeable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mock-typeable#readme>
homepage:       https://github.com/githubuser/mock-typeable#readme
bug-reports:    https://github.com/githubuser/mock-typeable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mock-typeable

library
  exposed-modules:
      TypeableMock
  other-modules:
      Paths_mock_typeable
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost LambdaCase RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , call-stack >=0.2.0
    , containers
  default-language: Haskell2010

test-suite mock-typeable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mock_typeable
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost LambdaCase RankNTypes ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , call-stack >=0.2.0
    , containers
    , hspec
    , mock-typeable
  default-language: Haskell2010
