cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5278e0b718a5b3ebb49c06c0f98e21359d5717fa0e796b53b2346624cfac226f

name:           mock-typeable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mock-typeable#readme>
homepage:       https://github.com/githubuser/mock-typeable#readme
bug-reports:    https://github.com/githubuser/mock-typeable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mock-typeable

library
  exposed-modules:
      Lib
      TypeableMock
  other-modules:
      Paths_mock_typeable
  hs-source-dirs:
      src
  default-extensions: GADTs GeneralizedNewtypeDeriving RankNTypes ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable mock-typeable-exe
  main-is: Main.hs
  other-modules:
      Paths_mock_typeable
  hs-source-dirs:
      app
  default-extensions: GADTs GeneralizedNewtypeDeriving RankNTypes ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mock-typeable
  default-language: Haskell2010

test-suite mock-typeable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mock_typeable
  hs-source-dirs:
      test
  default-extensions: GADTs GeneralizedNewtypeDeriving RankNTypes ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mock-typeable
  default-language: Haskell2010
