cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typeable-mock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lykahb/typeable-mock#readme>
homepage:       https://github.com/lykahb/typeable-mock#readme
bug-reports:    https://github.com/lykahb/typeable-mock/issues
author:         Boris Lykah
maintainer:     lykahb@gmail.com
copyright:      2021 Boris Lykah
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lykahb/typeable-mock

library
  exposed-modules:
      Test.TypeableMock
      Test.TypeableMock.Types
  other-modules:
      Paths_typeable_mock
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , call-stack >=0.2.0
    , containers
  default-language: Haskell2010

test-suite typeable-mock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typeable_mock
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      RankNTypes
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , call-stack >=0.2.0
    , containers
    , hspec
    , typeable-mock
  default-language: Haskell2010
